<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/min/main.css">
  <title>mid-term</title>
</head>

<body>
  <div class="navbar">

    <div class="logo">
      
      <img src="img/drakink-logo-2.jpg" alt="Sass" width="10%">
  
    </div>
    <nav class="nav">
      
      <div class="menu-item active"><a href="index.html">HOME</a></div>
      <div class="menu-item"><a href="about us.html">ABOUT</a></div>
      <div class="menu-item"><a href="contact us.html">CONTACT</a></div>
    </nav>
	</div>
	
  <img class="background" src="img/bg-c.jpg" alt="" width="100%">
	<div class="options">
          
			<span class="buy">Buy/Sell</span>
			<ul class="sell">
					
				<li class="hidden"><a href="#">Chinese Painting</a></li>
				<li class="hidden"><a href="#">Contemporary Arts</a></li>
				<li class="hidden"><a href="#">Jade</a></li>
				<li class="hidden"><a href="#">China</a></li>
				<li class="hidden"><a href="#">Ancient Furniture</a></li>

			</ul>

		</div>
		<div class="location">
	       	<h2>Drakink Gallery<strong></strong></h2>
		       <h3>WHERE ARE WE</h3>
		  
							 <img class="xiniu" src="img/com.jpg" alt="">
				
		<p>Drakink Gallery delivers economic development programs and initiatives
				that increase entrepreneurial momentum, wealth and jobs in the City of 
				Ottawa and its surrounding region. Its goal is to make Ottawa the most 
				innovative City in China. Invest Ottawa services include start-up incubation 
				and mentorship, acceleration for existing companies, global business attraction 
				and local business retention, targeted sector development, commercialization, 
				and marketing Ottawa’s diversified economy and high quality of life.</p>

				<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
				ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
				sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
				in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
				consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
				in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
				magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
				consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
				justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
				mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
				Curabitur leo nibh, rutrum eu malesuada in tristique</p>
				</div>
				
		
    

		</article>
  <section id="footer">
		<div class="container">
				<h2>Drakink Gallery</h2>
		
				<div class="map-wrapper">
						<iframe width="350" height="350" frameborder="0" style="border:0"src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJrxNRX7IFzkwR7RXdMeFRaoo&key= AIzaSyBcCVY23jUxEmryeJMisLpfLiLd_xiV4lI" allowfullscreen></iframe>		
				</div> 
			<h2>Let Us Talk !</h2>
			<p>We are glad hear from you and please let us know what can we do for you.</p>
		  <div class="row">
			<div class="col-6 col-12-medium">
			  <section>
				<form method="post" action="#">
				  <div class="row gtr-50">
					<div class="col-6 col-12-small">
					  <input name="name" placeholder="Name" type="text" />
					</div>
					<div class="col-6 col-12-small">
					  <input name="email" placeholder="Email" type="text" />
					</div>
					<div class="col-12">
					  <textarea name="message" placeholder="Message"></textarea>
					</div>
					<div class="col-12">
					  <a href="#" class="form-button-submit button icon fa-envelope">Send Message</a>
					</div>
				  </div>
				</form>
			  </section>
			</div>
		 
			  <section>
			  
				  
		<div id="copyright" class="container">
		  
			<p>@copy of Drakink Gallery All rights reserved. Design BY Xin Feng
				<a href="mailto:xinottawa@gmai.com">xinottawa@gmail.com</a>.</p>
		</div>
	  </section>
  <script>
    const initMenu = function () {
      const menuItems = document.querySelectorAll('.menu-item')
      menuItems.forEach(item => {
        item.addEventListener('click', event => {
          menuItems.forEach(item => {
            item.classList.remove('active')
          })
          event.target.classList.add('active')
        })
      })
    }
    initMenu()
  </script>
</body>

</html>