<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/min/main.css">
  <title>mid-term</title>
</head>

<body>
  <div class="navbar">

    <div class="logo">
      
      <img src="img/drakink-logo-2.jpg" alt="Sass" width="10%">
  
    </div>
    <nav class="nav">    
      <div class="menu-item active"><a href="index.html">HOME</a></div>
      <div class="menu-item"><a href="about us.html">ABOUT</a></div>
      <div class="menu-item"><a href="contact us.html">CONTACT</a></div>
    </nav>
  </div>
  <img class="background" src="img/lanting.jpg" alt=""width="100%">
      <div class="options">
          
          <span class="buy">Buy/Sell</span>
          <ul class="sell">
              
            <li class="hidden"><a href="#">Chinese Painting</a></li>
            <li class="hidden"><a href="#">Contemporary Arts</a></li>
            <li class="hidden"><a href="#">Jade</a></li>
            <li class="hidden"><a href="#">China</a></li>
            <li class="hidden"><a href="#">Ancient Furniture</a></li>

          </ul>

        </div>
  
        <h2>Our Collection<strong></strong></h2>
       
        <div class="featured-img">
          <div class="featured">
              <img src="img/huo.jpg" alt="">
      
           <h3>Chinese Painting</h3>
        <p> In the early 20th century, the Shanghai regional style was passed on to Beijing through 
            the art of Chen Shizeng and Qi Baishi.</p>
        </div>
            
                <div class="featured">
                   <img src="img/m.jpg" alt="">
                   <h3>Jade</h3>
            <p> Increasingly, by the mid-1920s, young Chinese artists were attracted not just to Japan but also to Paris and German art centers.</p>
            </div>
                <div class="featured">
                  <img src="img/qing.jpg" alt="">
            <h3>China</h3>
            <p>In the mid Qing dynasty, the court also took an interest in Western painting 
                techniques (brought by European missionaries) that involved volume and perspective,</p>
                </div>
                    <div class="featured">
                      <img src="img/ming.jpg" alt="">
                <h3>Ancient Furniture</h3>
                <p> Throughout the 1950s, as Socialist Realist standards were gradually implemented. While the early 1960s provided a moment of political relaxation for Chinese artists, 
                    the Cultural Revolution of 1966–76 brought unprecedented hardships.</p>
                </div>
              </div>
  </article>
  <section id="footer">
      <div class="container">
          <h2>Let Us Talk !</h2>
          <p class="form">We are glad hear from you and please let us know what can we do for you.</p>
        <div class="row">
          <div class="col-6 col-12-medium">
            <section>
              <form method="post" action="#">
                <div class="row gtr-50">
                  <div class="col-6 col-12-small">
                    <input name="name" placeholder="Name" type="text" />
                  </div>
                  <div class="col-6 col-12-small">
                    <input name="email" placeholder="Email" type="text" />
                  </div>
                  <div class="col-12">
                    <textarea name="message" placeholder="Message"></textarea>
                  </div>
                  <div class="col-12">
                    <a href="#" class="form-button-submit button icon fa-envelope">Send Message</a>
                  </div>
                </div>
              </form>
            </section>
          </div>
       
            <section>
              
              <div class="back-to-top-wrapper">
                <a href="#back-to-top">Top</a>
            </div>      
                
      <div id="copyright" class="container">
        
        <p>@copy of Drakink Gallery All rights reserved. Design BY Xin Feng
          <a href="mailto:xinottawa@gmai.com">xinottawa@gmail.com</a>.</p>
    
      </div>
    </section>

</div>
  <script>
    const initMenu = function () {
      const menuItems = document.querySelectorAll('.menu-item')
      menuItems.forEach(item => {
        item.addEventListener('click', event => {
          menuItems.forEach(item => {
            item.classList.remove('active')
          })
          event.target.classList.add('active')
        })
      })
    }
    initMenu()
  </script>
</body>

</html>