/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* Baseline reset */
html {
  box-sizing: border-box;
  font-size: 16px; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  background-color: #feffff;
  color: rgba(0, 0, 0, 0.78);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 100%;
  line-height: 1.64rem;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgba(0, 0, 0, 0.89); }

article {
  padding: 2rem 1rem; }

html {
  box-sizing: border-box; }

* {
  box-sizing: inherit; }
  *:before, *:after {
    box-sizing: inherit; }

html, body, div, span, applet, object,
iframe, h1, h2, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

#container form {
  margin-left: 1px; }

form {
  margin: auto;
  width: 80%; }

.location {
  width: 60%;
  margin: auto; }

p {
  text-align: center;
  font-size: 2em;
  width: 60%; }

.col-12-medium {
  width: 80%;
  margin: auto; }

.col-6 col-12-small {
  width: 80%; }

.row gtr-50 {
  width: 60%;
  margin: auto; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  background: #f0f0f0;
  font-family: 'Source Sans Pro';
  font-weight: 300;
  color: #777;
  line-height: 1.65em;
  font-size: 15pt; }

/* image */
.featured-img {
  max-width: 100%;
  display: flex;
  margin: auto;
  justify-content: center; }
  .featured-img .featured {
    width: 30%; }
    .featured-img .featured img {
      width: 100%;
      margin: 0 2em;
      padding: 1em; }

.header {
  text-align: center; }

.poster {
  max-width: 100%;
  width: 60%;
  display: flex;
  margin: auto;
  justify-content: center; }

.background {
  margin-bottom: 1.8em; }

.xiniu {
  max-width: 100%;
  width: 60%;
  display: flex;
  margin: auto;
  justify-content: center; }

.map-wrapper {
  max-width: 100%;
  width: 60%;
  display: flex;
  margin: auto;
  margin-bottom: 6em;
  justify-content: center; }

input, textarea, select {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  color: #777;
  line-height: 1.65em;
  font-size: 15pt; }

h1 {
  margin: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
  color: #888;
  font-size: 30px; }

h2, h3, h4, h5, h6 {
  font-weight: 600;
  text-transform: uppercase;
  color: #888;
  font-size: 30px;
  text-align: center; }

h2 {
  text-align: center;
  font-weight: 600;
  color: #5dc2be; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
  border: 0; }

h2 {
  font-size: 2.5em;
  font-weight: 500;
  letter-spacing: 4px;
  margin: -1em 0 1.5em 0;
  line-height: 1.75em; }

h3 {
  font-size: 1em;
  width: 100%;
  padding: 1em; }

a {
  -moz-transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
  -webkit-transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
  -ms-transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
  transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
  color: #666;
  text-decoration: none;
  border-bottom: solid 1px #ddd; }
  a strong {
    -moz-transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
    -webkit-transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
    -ms-transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
    transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out; }
  a:hover {
    color: #5dc2be;
    border-bottom-color: rgba(255, 255, 255, 0); }
    a:hover strong {
      color: #5dc2be; }

strong, b {
  font-weight: 600;
  color: #666; }

em, i {
  font-style: italic; }

sub {
  position: relative;
  top: 0.5em;
  font-size: 0.8em; }

sup {
  position: relative;
  top: -0.5em;
  font-size: 0.8em; }

hr {
  border: 0;
  border-top: solid 1px #ddd; }

blockquote {
  border-left: solid 0.5em #ddd;
  padding: 1em 0 1em 2em;
  font-style: italic; }

p {
  font-size: 1em;
  width: 80%;
  margin: 0 4.5em;
  padding: 1em; }

ul, table, blockquote {
  margin-bottom: 2em; }

br.clear {
  clear: both; }

#footer {
  position: relative;
  overflow: hidden;
  border-top: solid 2px #e5e5e5;
  background: #f0f0f0;
  padding: 6em 0 8em 0; }
  #footer form input[type="text"], #footer form input[type="email"], #footer form input[type="password"] {
    background: #dcf3f0;
    width: 50%; }
  #footer form select, #footer form textarea {
    background: #dcf3f0;
    width: 50%; }
  #footer form input[type="text"]:focus, #footer form input[type="email"]:focus, #footer form input[type="password"]:focus {
    background: #dcf3f0;
    width: 50%; }
  #footer form select:focus, #footer form textarea:focus {
    background: #dcf3f0; }

/* Copyright */
#copyright {
  border-top: solid 2px #e5e5e5;
  text-align: center;
  margin-top: 6em;
  padding-top: 4em; }

/* Sections/Article */
section, article {
  margin-bottom: 3em; }

section > :last-child,
article > :last-child,
section:last-child,
article:last-child {
  margin-bottom: 0; }

.options {
  margin-left: 60px; }

.sell {
  font-size: 1.5em;
  list-style-type: none;
  padding: 1.3em;
  white-space: nowrap;
  margin-top: 1.5em;
  background-color: #dbf0e5;
  width: 40%;
  letter-spacing: 2px; }

.buy {
  font-size: 2em;
  color: #5dc2be;
  padding-top: 4em;
  margin-top: 3em; }

/* XLarge =========================
	===================================
	================================ */
@media screen and (max-width: 1680px) {
  /* Basic */
  body, input, textarea, select {
    font-size: 13pt; } }

/* Large ************************************jdhvwwdhjvwhjvevhjwegvnwevnnvgewnvewnvewvnnwevnwevbnbvwevwe
	saiushuashasbmambmbndasmdbjdbcbmdmbdbmcmnbsnmcs
	sdhjbhvjjhvchjvsdhvvhdhvhsdvjsdjhsdvhjsdhvjsdhvj
	dnsmbcsmnbsccmbnsmnbcmbsbmbmdmnmbnbmsdnbmsdmncmmbs */
@media screen and (max-width: 1280px) {
  /* Basic */
  body, input, textarea, select {
    font-size: 12pt; }
  h2 br, h3 br, h4 br, h5 br, h6 br {
    display: none; }
  /* Image */
  .img.left, .img.right {
    max-width: 100%; }
  .featured-img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    .featured-img .featured {
      width: 80%; }
      .featured-img .featured img {
        width: 100%;
        margin: auto; }
  /* Header */
  #header > .container {
    padding: 12em 0 5em 0; }
  #header h1 {
    font-size: 2.5em; }
  /* Nav */
  #nav > ul > li {
    padding-right: 1.25em; }
  /* Features */
  #features {
    padding: 4em 0; }
  /* Banner */
  #banner {
    padding: 8em 0; }
    #banner > .container {
      padding: 0 4em; }
      #banner > .container br {
        display: none; }
  /* Main */
  #main, #footer {
    padding: 4em 0; }
  /* Footer */
  /* Copyright */
  #copyright {
    margin-top: 2em;
    padding-top: 2em; } }

/* Medium */
#navPanel, #titleBar {
  display: none; }

@media screen and (max-width: 980px) {
  /* Basic */
  html, body {
    overflow-x: hidden; }
  /* Header */
  #header > .container {
    padding: 10em 0 7em 0; }
  /* Nav */
  #nav {
    display: none; }
  /* Nav */
  #page-wrapper {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    padding-bottom: 1px; }
  #titleBar {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    display: block;
    height: 44px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001; }
    #titleBar .toggle {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 60px;
      border: 0; }
      #titleBar .toggle:before {
        display: inline-block;
        font-family: FontAwesome;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\f0c9';
        display: block;
        width: 60px;
        height: 40px;
        background: rgba(232, 232, 232, 0.9);
        border-radius: 4px;
        position: absolute;
        left: 5px;
        top: 5px;
        box-shadow: 0.125em 0.125em 0 0 rgba(0, 0, 0, 0.15);
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        color: #aaa; }
      #titleBar .toggle:active:before {
        opacity: 0.5; }
  #navPanel {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform: translateX(-275px);
    -webkit-transform: translateX(-275px);
    -ms-transform: translateX(-275px);
    transform: translateX(-275px);
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    display: block;
    height: 100%;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 275px;
    z-index: 10002;
    background: #444;
    border-right: solid 2px #3c3c3c;
    font-weight: 400;
    text-transform: uppercase;
    color: #888;
    letter-spacing: 2px;
    font-size: 0.85em; }
    #navPanel .link {
      display: block;
      color: #ddd;
      text-decoration: none;
      height: 44px;
      line-height: 44px;
      border: 0;
      border-top: solid 1px #3c3c3c;
      padding: 0 1em 0 1em; }
      #navPanel .link:first-child {
        border-top: 0; }
      #navPanel .link.depth-0 {
        font-weight: 600;
        color: #fff; }
    #navPanel .indent-1 {
      display: inline-block;
      width: 1em; }
    #navPanel .indent-2 {
      display: inline-block;
      width: 2em; }
    #navPanel .indent-3 {
      display: inline-block;
      width: 3em; }
    #navPanel .indent-4 {
      display: inline-block;
      width: 4em; }
    #navPanel .indent-5 {
      display: inline-block;
      width: 5em; }
    #navPanel .depth-0 {
      color: #fff; }
  body.navPanel-visible #page-wrapper, body.navPanel-visible #titleBar {
    -moz-transform: translateX(275px);
    -webkit-transform: translateX(275px);
    -ms-transform: translateX(275px);
    transform: translateX(275px); }
  body.navPanel-visible #navPanel {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); }
  /* Sidebar */
  #sidebar {
    padding-top: 6em; } }

#nav {
  position: absolute;
  top: 3em;
  left: 0;
  width: 100%;
  cursor: default; }
  #nav > ul > li {
    display: inline-block;
    padding-right: 2em; }
    #nav > ul > li:last-child {
      padding-right: 0; }
    #nav > ul > li > a {
      border: 0;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 400;
      color: #777;
      outline: 0;
      display: block; }
      #nav > ul > li > a:before {
        display: inline-block;
        background: #878787;
        color: #e4e4e4;
        width: 1.65em;
        height: 1.65em;
        border-radius: 1.65em;
        line-height: 1.65em;
        text-align: center;
        box-shadow: 0.125em 0.175em 0 0 rgba(0, 0, 0, 0.125);
        margin-right: 0.75em;
        -moz-transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
        -webkit-transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
        -o-transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
        -ms-transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
        transition: color 0.25s ease-in-out, background 0.25s ease-in-out; }
      #nav > ul > li > a > span {
        -moz-transition: color 0.25s ease-in-out;
        -webkit-transition: color 0.25s ease-in-out;
        -o-transition: color 0.25s ease-in-out;
        -ms-transition: color 0.25s ease-in-out;
        transition: color 0.25s ease-in-out;
        font-size: 0.85em;
        letter-spacing: 3px; }
    #nav > ul > li > ul {
      display: none; }
    #nav > ul > li.active > a:before, #nav > ul > li:hover > a:before {
      background: #5dc2be;
      color: #fff; }
    #nav > ul > li.active > a > span, #nav > ul > li:hover > a > span {
      color: #5dc2be; }

/* Small */
@media screen and (max-width: 736px) {
  /* Basic */
  body, input, textarea, select {
    font-size: 11pt; }
  h2, h3, h4, h5, h6 {
    font-size: 1.2em;
    letter-spacing: 2px;
    text-align: center;
    margin: 0 0 1em 0; }
  h2 br, h3 br, h4 br, h5 br, h6 br {
    display: none; }
  /* Image */
  .image.featured {
    margin: 0 0 1.5em 0; }
  .image.left, .image.right {
    max-width: 35%; }
  .featured-img {
    max-width: 90%;
    display: flex;
    margin: auto;
    justify-content: center;
    flex-direction: column; }
    .featured-img .featured {
      width: 100%; }
      .featured-img .featured img {
        width: 100%; }
  /* Button */
  input[type="button"], input[type="submit"], input[type="reset"] {
    letter-spacing: 2px;
    display: block;
    padding: 1em 0 1em 0;
    width: 100%; }
  button, .button {
    letter-spacing: 2px;
    display: block;
    padding: 1em 0 1em 0;
    width: 100%; }
  /* Actions */
  ul.actions li {
    display: block;
    margin: 1em 0 0 0; }
    ul.actions li:first-child {
      margin-top: 0; }
  /* Box */
  .box.excerpt header {
    text-align: center; }
  /* Header */
  #header > .container {
    padding: 6em 0 4em 0; }
  #header h1 {
    font-size: 2em;
    letter-spacing: 8px;
    line-height: 1.325em; }
  #header p {
    margin: 1.25em 0 0 0;
    letter-spacing: 2px; }
  /* Banner */
  #banner {
    padding: 5em 0; }
    #banner > .container {
      padding: 0; }
      #banner > .container:before, #banner > .container:after {
        display: none; }
    #banner p {
      font-size: 1.25em; }
  .sell {
    font-size: 1.5em;
    list-style-type: none;
    padding: 1.3em;
    white-space: nowrap;
    margin-top: 1.5em;
    background-color: #dbf0e5;
    width: 70%; }
  /* Features */
  #features {
    padding: 2em 0; }
    #features ul.actions {
      margin-top: 0; }
  /* Main */
  #main {
    padding: 2em 0; }
  /* Content */
  #content > section, #content > article {
    margin: 3em 0 0 0;
    padding: 3em 0 0 0; }
  /* Sidebar */
  #sidebar {
    padding-top: 3em; }
    #sidebar > section, #sidebar > article {
      margin: 3em 0 0 0;
      padding: 3em 0 0 0; }
  /* Footer */
  #footer {
    padding: 2em 0; }
    #footer ul.icons {
      margin-bottom: 0; }
  /* Copyright */
  #copyright .links {
    margin-bottom: 0; }
    #copyright .links li {
      display: block;
      padding-left: 0;
      margin-left: 0;
      border-left: 0; } }

/* Baseline reset */
html {
  box-sizing: border-box;
  font-size: 16px; }

* {
  box-sizing: inherit; }
  *::before, *::after {
    box-sizing: inherit; }

body {
  background-color: #feffff;
  color: rgba(0, 0, 0, 0.78);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 100%;
  line-height: 1.64rem;
  margin: 0;
  padding: 0; }

h1, h3, h4, h5, h6 {
  color: rgba(0, 0, 0, 0.89); }

article {
  padding: 2rem 1rem; }

/* Global Sass variables */
/* Add styles here */
.navbar {
  /* Class scoped Sass variable */
  align-items: center;
  background-color: white;
  color: #5dc2be;
  border-bottom: 3px solid #f0f0f0;
  display: flex;
  height: 80px; }
  .navbar::before {
    content: ' ';
    color: #5dc2be;
    border-top: 2px solid #5dc2be;
    position: absolute;
    top: 0px;
    width: 100%; }
  .navbar .logo {
    align-items: center;
    display: flex;
    flex-grow: 1;
    height: 80%;
    padding-left: 1rem; }
    .navbar .logo img {
      height: calc(100% - 1.5rem);
      width: auto; }
  .navbar .nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
  .navbar .menu-item {
    align-items: center;
    border-bottom: 2px solid transparent;
    color: #5dc2be;
    display: flex;
    flex-grow: 1;
    height: 100px;
    justify-content: center;
    letter-spacing: .5px;
    text-transform: uppercase; }
    .navbar .menu-item:hover {
      background-color: rgba(214, 224, 245, 0.623);
      cursor: pointer; }
    .navbar .menu-item:active, .navbar .menu-item.active {
      border-color: #e6d6de; }

@media screen and (max-width: 736px) {
  /* Basic */
  body, input, textarea, select {
    font-size: 11pt; }
  h2, h3, h4, h5, h6, p {
    font-size: 1.2em;
    letter-spacing: 2px;
    text-align: center;
    margin: 0 0 1em 0;
    width: 80%; }
  h2 br, h3 br, h4 br, h5 br, h6 br {
    display: none; }
  /* nav */
  .mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px; }
  .nav {
    overflow: hidden;
    background-color: #dbf0e5;
    position: relative; }
    .nav #myLinks {
      display: none; }
    .nav a {
      float: left;
      color: #5dc2be;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px; }
      .nav a.icon {
        float: right; }
      .nav a:hover {
        background-color: #ddd;
        color: black; }
  .active {
    background-color: #dbf0e5;
    color: white; }
  /* Image */
  .img.featured {
    margin: 0 0 1.5em 0; }
  .img.left, .img.right {
    max-width: 35%; }
  .xiniu {
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: center; }
  /* Button */
  input[type="button"], input[type="submit"], input[type="reset"] {
    letter-spacing: 2px;
    display: block;
    padding: 1em 0 1em 0;
    width: 100%; }
  button, .button {
    letter-spacing: 2px;
    display: block;
    padding: 1em 0 1em 0;
    width: 100%; }
  #titleBar .toggle {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 60px;
    border: 0; }
    #titleBar .toggle:before {
      display: inline-block;
      font-family: FontAwesome;
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: '\f0c9';
      display: block;
      width: 60px;
      height: 40px;
      background: rgba(232, 232, 232, 0.9);
      border-radius: 4px;
      position: absolute;
      left: 5px;
      top: 5px;
      box-shadow: 0.125em 0.125em 0 0 rgba(0, 0, 0, 0.15);
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      color: #aaa; }
    #titleBar .toggle:active:before {
      opacity: 0.5; }
  /* Actions */
  ul.actions li {
    display: block;
    margin: 1em 0 0 0; }
    ul.actions li:first-child {
      margin-top: 0; }
  /* Box */
  .box.excerpt header {
    text-align: center; }
  /* Header */
  #header > .container {
    padding: 6em 0 4em 0; }
  #header h1 {
    font-size: 2em;
    letter-spacing: 8px;
    line-height: 1.325em; }
  #header p {
    text-align: center;
    letter-spacing: 2px; }
  h2 {
    font-size: 2.5em;
    margin: auto; }
  h3 {
    font-size: 2em;
    margin: auto;
    color: #5dc2be; }
  .poster {
    max-width: 100%;
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: center; }
  /* Banner */
  #banner {
    padding: 5em 0; }
    #banner > .container {
      padding: 0; }
      #banner > .container:before, #banner > .container:after {
        display: none; }
  /* Features */
  #features {
    padding: 2em 0; }
    #features ul.actions {
      margin-top: 0; }
  /* Main */
  #main {
    padding: 2em 0; }
  /* Content */
  #content > section, #content > article {
    margin: 3em 0 0 0;
    padding: 3em 0 0 0; }
  /* Footer */
  #footer {
    padding: 2em 0; }
    #footer ul.icons {
      margin-bottom: 0; }
    #footer form {
      margin: auto; }
      #footer form input[type="text"], #footer form input[type="email"], #footer form input[type="password"] {
        background: #dcf3f0;
        width: 50%; }
      #footer form select, #footer form textarea {
        background: #dcf3f0;
        width: 50%; }
      #footer form input[type="text"]:focus, #footer form input[type="email"]:focus, #footer form input[type="password"]:focus {
        background: #dcf3f0;
        width: 50%; }
      #footer form select:focus, #footer form textarea:focus {
        background: #dcf3f0; }
    #footer form {
      margin: auto;
      width: 80%; }
    #footer .location {
      width: 60%;
      margin: auto; }
    #footer p {
      text-align: center;
      font-size: 1em;
      width: 60%; }
    #footer .col-12-medium {
      width: 80%;
      margin: auto; }
    #footer .col-6 col-12-small {
      width: 80%; }
    #footer .row gtr-50 {
      width: 60%;
      margin: auto; }
  /* Copyright */
  #copyright .links {
    margin-bottom: 0; }
    #copyright .links li {
      display: block;
      padding-left: 0;
      margin-left: 0;
      border-left: 0; } }
